<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			href="../css/style.css"
		/>
		<title>Projects</title>

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<hr class="cleardivider" />
			<hr class="cleardivider" />
			<hr class="cleardivider" />

			<nav class="headernav">
				<a href="../index.html">Home</a>
				<a href="../about/about.html">About</a>
				<a href="../inspo/inspo.html">Inspo</a>
				<a href="#">Projects</a>
				<a href="../checkpoint_one/checkpoint_one.html">Notes</a>
			</nav>

			<hr class="cleardivider" />

			<hr class="thickdivider" />

			<hr class="cleardivider" />
		</header>

		<section>
			<h1>✦【 Projects 】✦</h1>
			<hr class="smallcleardivider" />

			<nav class="projectsnav">
				<a href="hierarchy/hierarchy.html">Hierarchy</a>
				<a href="css_practice_one/css_practice_one.html">CSS one</a>
				<a href="css_basics/css_basics.html">CSS Basics</a>
				<a href="mid_century_modern_blog/mid_century_modern_blog.html"
					>Mid-Century Modern Blog</a
				>
				<a href="box_model/box_model.html">Box Model</a>
			</nav>
		</section>
		<hr class="cleardivider" />

		<footer>
			<hr class="thickdivider" />

			<hr class="cleardivider" />
			<hr class="cleardivider" />
			<hr class="cleardivider" />
		</footer>
	</body>
</html>
